server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8800/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8800/admin/;
  }
  location ~* ^/media/(jpeg|gif|png|jpg) {
    proxy_set_header Host $http_host;
    root /var/html;
  }
  location ~ ^/static/(admin|rest_framework|colorfield)/ {
    root /var/html/;
  }
  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}