server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8800/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8800/admin/;
  }
  location /media/ {
    proxy_set_header Host $http_host;
    root ;
  }
  location /static/admin/ {
    proxy_set_header Host $http_host;
    root ;
  }
  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}