server {
  listen 80;
  server_name 158.160.65.235, 127.0.0.1, localhost;
  server_tokens off;

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8800/api/;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8800/admin/;
  }

  location ~* ^/media/(jpeg|gif|png|jpg){
    alias /media/;
    proxy_set_header Host $http_host;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       root   /var/html/frontend/;
    }
}

server {
    listen 80;
    server_name damenedfinal.ddns.net www.damenedfinal.ddns.net 158.160.65.235;
    return 301 https://$host$request_uri;
}
