server {
  listen 80;
  index index.html;
  root /usr/share/nginx/html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8800/api/;
  }
  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8800/admin/;
  }
  location /media/ {
    proxy_set_header Host $http_host;
    root /app/;
  }
  location ~ .(static)/(js|css|media)/(.+)$ {
		proxy_set_header Host $http_host;
    try_files $uri /index.html;
	}
  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}