server {
  listen 80;
  index index.html;

  location /api/ {
    client_max_body_size 20M;
    proxy_pass http://backend:8800/api/;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /admin/ {
    client_max_body_size 20M;
    proxy_pass http://backend:8800/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

}